# MVPRetrofitOk

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: AliyunVodPlayer.aar  AliyunVodPlayerView.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wpz/mymvpframe/api/: Api.java  ObserverApi.java  ReadCookiesInterceptor.java  RetrofitApi.java  SaveCookiesInterceptor.java
app/src/main/java/com/wpz/mymvpframe/application/: Content.java
app/src/main/java/com/wpz/mymvpframe/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/wpz/mymvpframe/presenter/: AddAddressPresenter.java  ArticleDetailsPresenter.java  BindScalesPresenter.java  BoSkinPresenter.java  CalculatedSuccessfullyPresenter.java  (+18 more)
app/src/main/res/drawable/: ad_style.xml  bt_shoap.xml  complete_button.xml  confirm_edit.xml  course_details_comment_edit.xml  main_rediobtn_textcolor.xml  payment_btn.xml  register_password.xml  selector_check_box_hook.xml  selector_check_box_round.xml  selector_faxian.xml  selector_home.xml  selector_jianzhi_btn.xml  selector_jianzhi_text.xml  selector_mine.xml  selector_quliao.xml  sex_slect.xml  sounds.xml  start_btn_background.xml  training_bdbk_btn.xml  training_tab_selected.xml
app/src/main/res/layout/: aa.xml  activity_addaddress.xml  activity_article_details.xml  activity_bind_scales.xml  activity_calculated_successfully.xml  activity_confirm.xml  activity_course_details.xml  activity_daily_punch.xml  activity_demo_authinfo.xml  activity_details.xml  activity_main.xml  activity_noskin.xml  activity_on_the_scale.xml  activity_payment_duccessful.xml  activity_punch_card.xml  activity_receipt_information.xml  activity_register_avatar_name.xml  activity_register_binding_phone.xml  activity_register_login.xml  activity_register_or_login.xml  activity_register_password.xml  activity_register_phone_num.xml  activity_register_protocol.xml  activity_register_reset_password.xml  activity_register_retrieve_password_phone.xml  activity_register_verification.xml  activity_scale_data.xml  activity_scanning_scales.xml  activity_skin.xml  activity_start.xml  dialog_normal_layout.xml  fagment_chatting.xml  fagment_training.xml  fragment_training_bdbk.xml  inculde_course_details.xml  inculde_main_title.xml  inculde_register_title.xml  inculde_title_left.xml  inculde_title_on_both_sides.xml  inculde_title_right.xml  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml  style.xml
(+141 files in other folders)
