apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.wpz.mymvpframe"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir { dirs 'libs' }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //Rxjava跟retrofit
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.5.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //二维码
    compile 'com.google.zxing:core:3.3.0'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:26.+'
    //xutils
    compile 'org.xutils:xutils:3.5.0'
    //Glide图片框架
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    //TabLayout
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:23.3.0'
    compile 'liji.library.dev:citypickerview:0.7.0'
    compile project(':switchbuttonn')
    compile 'com.jakewharton:butterknife:7.0.1'

    compile files('src/main/libs/jsoup-1.8.1.jar')
    compile files('libs/alipaySdk-20170922.jar')

    //视频
    compile(name: 'AlivcPlayer', ext: 'aar')
    compile(name: 'AliyunVodPlayer', ext: 'aar')
    compile(name: 'AliyunVodPlayerView', ext: 'aar')

}
