<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/register_beijing_2x"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/inculde_register_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp">

        <EditText
            android:id="@+id/register_reset_password_verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_reset_password_Article1"
            android:layout_marginTop="40dp"
            android:background="@null"
            android:hint="四位验证码"
            android:textColor="@color/White"
            android:textColorHint="@color/add_text"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/register_reset_password_verification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/register_reset_password_verification"
            android:layout_alignParentRight="true"
            android:background="@drawable/complete_button"
            android:paddingBottom="4dp"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:paddingTop="4dp"
            android:text="获取验证码"
            android:textColor="@color/White" />

        <TextView
            android:id="@+id/register_Article2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/register_reset_password_verification"
            android:layout_marginTop="4dp"
            android:background="@color/Gray_main" />

        <TextView
            android:id="@+id/register_password_verification_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_Article2"
            android:layout_marginTop="12dp"
            android:text="获取不到验证码？"
            android:textColor="@color/Gray_main"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/register_reset_password_verification_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/register_password_verification_no"
            android:layout_toRightOf="@+id/register_password_verification_no"
            android:text="用语音验证码试试！"
            android:textColor="@color/Gray_main"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/register_reset_password_yes_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_password_verification_no"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/complete_button"
            android:paddingBottom="14dp"
            android:paddingLeft="130dp"
            android:paddingRight="130dp"
            android:paddingTop="14dp"
            android:text="@string/yes"
            android:textColor="@color/White"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>