<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/Black">
    <ImageView
        android:id="@+id/register_password_beijing_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/register_beijing_2x"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--头部-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/register_password_title_return"
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/lift_return_2x" />
            <ImageView
                android:id="@+id/register_password_title"
                android:layout_width="112dp"
                android:layout_height="25dp"
                android:layout_marginLeft="79dp"
                android:layout_marginRight="80dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:background="@mipmap/main_title_2x"/>
            <TextView
                android:id="@+id/register_password_title_right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:text="@string/login"
                android:textSize="16sp"
                android:textColor="@color/White"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp">
            <TextView
                android:id="@+id/register_password_phono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的手机号码为138****5678"
                android:textSize="16sp"
                android:textColor="@color/Gray_main1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="36dp" />

            <EditText
                android:id="@+id/register_password_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="67dp"
                android:hint="请输入密码，至少六位"
                android:inputType="textPassword"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:textColorHint="@color/add_text"
                android:textColor="@color/White"
                android:textSize="16dp"/>
            <CheckBox
                android:id="@+id/register_password_visible_checkbox"
                android:layout_width="16dp"
                android:layout_height="13dp"
                android:background="@drawable/register_password"
                android:layout_alignTop="@+id/register_password_password"
                android:layout_alignParentRight="true"
                android:button="@null"/>
            <TextView
                android:id="@+id/register_password_Article1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/register_password_password"
                android:layout_marginTop="4dp"
                android:background="@color/Gray_main"/>
            <EditText
                android:id="@+id/register_password_verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/register_password_Article1"
                android:hint="四位验证码"
                android:textColorHint="@color/add_text"
                android:textColor="@color/White"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/register_password_verification_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/complete_button"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:layout_alignBottom="@+id/register_password_verification"
                android:layout_alignParentRight="true"
                android:text="获取验证码"
                android:textColor="@color/White"/>
            <TextView
                android:id="@+id/register_Article2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/register_password_verification"
                android:layout_marginTop="4dp"
                android:background="@color/Gray_main"/>
            <TextView
                android:id="@+id/register_password_verification_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取不到验证码？"
                android:textSize="12sp"
                android:textColor="@color/Gray_main"
                android:layout_below="@+id/register_Article2"
                android:layout_marginTop="12dp"/>
            <TextView
                android:id="@+id/register_password_verification_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用语音验证码试试！"
                android:textSize="12sp"
                android:textColor="@color/Gray_main"
                android:layout_alignTop="@+id/register_password_verification_no"
                android:layout_toRightOf="@+id/register_password_verification_no"/>

            <TextView
                android:id="@+id/register_password_next_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/complete_button"
                android:text="@string/next"
                android:textSize="16sp"
                android:textColor="@color/White"
                android:paddingBottom="14dp"
                android:paddingTop="14dp"
                android:paddingLeft="130dp"
                android:paddingRight="130dp"
                android:layout_below="@+id/register_password_verification_no"
                android:layout_marginTop="40dp"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>