<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/on_the_scale_2x">
    <RelativeLayout
        android:id="@+id/scale_data_connection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <com.wpz.mymvpframe.view.bdbkview.XCRoundImageView
            android:id="@+id/on_the_scale_name_img"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"/>
        <TextView
            android:id="@+id/on_the_scale_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/on_the_scale_name_img"
            android:layout_marginTop="17dp"
            android:text="魔法世界萝莉大叔"
            android:textSize="15sp"
            android:textColor="@color/ad_style"/>
        <TextView
            android:id="@+id/on_the_scale_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/on_the_scale_name_text"
            android:layout_marginTop="4dp"
            android:text="早上好"
            android:textSize="12sp"
            android:textColor="@color/White"/>
        <TextView
            android:id="@+id/on_the_scale_text"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="请上秤..."
            android:textColor="@color/White"/>
        <ImageView
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="140dp"
            android:background="@mipmap/on_the_scale_scale_2x"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/scale_data_calculate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <com.wpz.mymvpframe.view.bdbkview.XCRoundImageView
            android:id="@+id/measurement_water_wave"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@color/Pink_main"/>
        <ImageView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/measurement_2x"/>
    </RelativeLayout>

</RelativeLayout>