<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/vid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="这里输入视频vid"
            android:text=""/>


        <EditText
            android:id="@+id/authinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="这里输入AuthInfo"
            android:text=""/>

        <Button
            android:id="@+id/no_skin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入播放" />

        <Button
            android:id="@+id/with_skin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="固定竖屏"
            android:visibility="invisible"/>

    </LinearLayout>
</ScrollView>