<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/Black"
        android:orientation="horizontal"
        android:paddingRight="15dp"
        android:paddingLeft="12dp">

        <ImageView
            android:id="@+id/title_on_both_left"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:background="@mipmap/lift_return_2x"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/title_on_both_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="每日打卡"
            android:textColor="@color/White"
            android:gravity="center"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/title_on_both_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textColor="@color/White"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="16dp">
            <TextView
                android:id="@+id/daily_punch_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="asdasdsasd"
                android:textSize="9dp"
                android:textColor="@color/Black_b"
                android:gravity="center"
                android:layout_marginBottom="17dp"/>
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@mipmap/scales_2x"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"/>
            <TextView
                android:id="@+id/daily_punch_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16:12"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/Black_a"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Gray_main2"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/White_training"
            android:paddingLeft="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:ems="1"
                android:text="体重"
                android:textSize="14sp"
                android:textColor="@color/Black_a"/>
            <TextView
                android:id="@+id/daily_punch_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="61.2kg"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/Pink_main"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/White_training"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:ems="1"
                android:text="脂肪"
                android:textSize="14sp"
                android:textColor="@color/Black_a"/>
            <TextView
                android:id="@+id/daily_punch_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="28.9%"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/Pink_main"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Gray_main2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="17dp"
            android:layout_height="18dp"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/bianji_2x"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="上秤并拍照，每天的变化点滴记录，我们携手在蜕变的道路上一起前行！照片的体脂数据为隐私数据，您可以在我的体重管理中查询。"
            android:textSize="12sp"
            android:textColor="@color/add_text"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Gray_main2"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="15dp"
        android:background="@color/White_training">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp">
            <RelativeLayout
                android:id="@+id/daily_punch_photo"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@color/Gray_main1">
                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="5dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/camera_2x"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:text="记得要露脸，体脂秤上的数字要清晰，且和体脂秤上的数据一致哦！"
                android:textSize="13sp"
                android:textColor="@color/Black_a"/>

        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/daily_punch_scales"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@color/Pink_main"
        android:gravity="center"
        android:text="上秤"
        android:textSize="16sp"
        android:textColor="@color/White"/>
</LinearLayout>