<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black">
    <ImageView
        android:id="@+id/register_bind_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/register_beijing_2x"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--标题头-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingBottom="11dp"
            android:paddingLeft="15dp"
            android:paddingTop="12dp">
            <!--match_parent-->
            <ImageView
                android:id="@+id/register_binding_title_return"
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/lift_return_2x" />

            <ImageView
                android:id="@+id/register_title"
                android:layout_width="112dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="79dp"
                android:layout_marginRight="80dp"
                android:background="@mipmap/main_title_2x"
                android:gravity="center" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绑定手机号更能确保账号安全呦！"
                android:textSize="16sp"
                android:textColor="@color/White"
                android:layout_above="@+id/register_binding_Article"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="45dp" />
            <EditText
                android:id="@+id/register_binding_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginTop="113dp"
                android:hint="请输入手机号"
                android:textColorHint="@color/add_text"
                android:textColor="@color/White"
                android:textSize="16dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/register_binding_Article"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/register_binding_phone"
                android:background="@color/Gray_main"/>
            <CheckBox
                android:id="@+id/register_binding_checkBox"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_below="@+id/register_binding_Article"
                android:layout_marginTop="13dp"
                android:background="@color/White"
                android:checked="true"/>
            <TextView
                android:id="@+id/register_binding_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_registration_agreement"
                android:textSize="12sp"
                android:textColor="@color/White"
                android:layout_marginLeft="8dp"
                android:layout_alignTop="@+id/register_binding_checkBox"
                android:layout_toRightOf="@+id/register_binding_checkBox"/>
            <TextView
                android:id="@+id/register_binding_next_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/complete_button"
                android:text="@string/next"
                android:textSize="16sp"
                android:textColor="@color/White"
                android:paddingBottom="14dp"
                android:paddingTop="14dp"
                android:paddingLeft="140dp"
                android:paddingRight="140dp"
                android:layout_marginTop="41dp"
                android:layout_below="@+id/register_binding_protocol"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>