<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <include
        layout="@layout/inculde_title_left"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="16dp">
        <TextView
            android:layout_width="42dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="联系人"
            android:textSize="14sp"
            android:layout_marginRight="25dp"
            android:textColor="@color/Black_a"/>
        <EditText
            android:id="@+id/addaddress_name_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:background="@null"
            android:hint="联系人姓名"
            android:textColorHint="@color/Gray_main"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/add_text"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Gray_main1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:text="联系方式"
            android:textColor="@color/Black_a"/>
        <EditText
            android:id="@+id/addaddress_phone_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请填写收货手机号"
            android:textColorHint="@color/Gray_main"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/add_text"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Gray_main1" />
    <LinearLayout
        android:id="@+id/address_city_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:text="所在地区"
            android:textColor="@color/Black_a"/>
        <TextView
            android:id="@+id/addaddress_address_text"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/add_text"/>
        <ImageView
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:background="@mipmap/right_return_copy_2x"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Gray_main1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:text="详细地址"
            android:textColor="@color/Black_a"/>
        <EditText
            android:id="@+id/addaddress_Address_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请填写详细地址"
            android:textColorHint="@color/Gray_main"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/add_text"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Gray_main1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="16dp">
        <TextView
            android:layout_width="56dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:text="设为默认"
            android:layout_marginRight="230dp"
            android:textSize="14sp"
            android:textColor="@color/Black_a"/>
        <ch.ielse.view.SwitchView
            android:id="@+id/addaddress_default_btn"
            android:layout_width="52dp"
            android:layout_height="28dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/Gray_main1" />
    <TextView
        android:id="@+id/addaddress_save_btn"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/Pink_main"
        android:text="保存"
        android:textSize="16sp"
        android:textColor="@color/White"
        android:gravity="center"/>
</LinearLayout>