<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <include
        layout="@layout/inculde_title_left"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="请添加您的基本资料，Bodybank人体成分数据库将为\n您匹配合适的身体模型，提供量身定制的瘦身计划"
            android:textSize="14sp"
            android:textColor="@color/Black_a"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/scale_data_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="40dp"
            android:background="@mipmap/register_camera_2x"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我们尊重您的照片隐私权，除非您自己公开，否\n则照片仅作为Bodybank内部评估凭证需要"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="26dp"
            android:gravity="center"/>
        <RadioGroup
            android:id="@+id/scaledata_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/scale_data_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="男"
                android:textSize="14sp"
                android:textColor="@color/Black_a"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/scale_data_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:textSize="14sp"
                android:textColor="@color/Black_a"/>
        </RadioGroup>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/White_training"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="60dp"
            android:background="@mipmap/scale_data_2x"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="12dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="3dp">
            <RelativeLayout
                android:id="@+id/scale_data_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生日"
                    android:textSize="14sp"
                    android:textColor="@color/Black_a"/>
                <TextView
                    android:id="@+id/scale_data_birthday_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/Black_a"
                    android:layout_toLeftOf="@+id/scale_data_birthday_right"
                    android:layout_marginRight="12dp"/>
                <ImageView
                    android:id="@+id/scale_data_birthday_right"
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/right_return_copy_2x"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Gray_main1"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"/>
            <RelativeLayout
                android:id="@+id/scale_data_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身高"
                    android:textSize="14sp"
                    android:textColor="@color/Black_a"/>
                <TextView
                    android:id="@+id/scale_data_height_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/Black_a"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/Black_a"
                    android:layout_toLeftOf="@+id/scale_data_height_right"
                    android:layout_marginRight="12dp"/>
                <ImageView
                    android:id="@+id/scale_data_height_right"
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/right_return_copy_2x"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/White_training"/>
    <TextView
        android:id="@+id/scale_data_yes"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/Pink_main"
        android:text="@string/yes"
        android:textSize="16sp"
        android:textColor="@color/White"
        android:gravity="center"/>
</LinearLayout>