<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@mipmap/punch_card_2x">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/White_training"
            android:padding="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C段初级-3天，适应性训练完成"
                android:textSize="14sp"
                android:textColor="@color/Black_a"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="6dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017/09/07"
                android:textSize="10sp"
                android:textColor="@color/add_text"
                android:layout_gravity="center_horizontal"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@mipmap/jianzhi_qianli_black_line_2x"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="6dp"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="235"
                    android:textStyle="bold"
                    android:textSize="32sp"
                    android:textColor="@color/Pink_main"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="千卡"
                    android:textSize="18sp"
                    android:textColor="@color/Black_b"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消耗"
                android:textSize="11sp"
                android:textColor="@color/Black_b"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Gray_main1"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/White"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="训练完感觉如何？"
                android:textSize="14sp"
                android:textColor="@color/Black_a"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"/>
            <ImageView
                android:id="@+id/punch_card_general_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@mipmap/general_false_2x"/>
            <TextView
                android:id="@+id/punch_card_general_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一般"
                android:textSize="12sp"
                android:textColor="@color/Black_b"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_below="@+id/punch_card_general_img"
                android:layout_marginTop="4dp"/>
            <ImageView
                android:id="@+id/punch_card_small_cool_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/punch_card_general_img"
                android:layout_toRightOf="@+id/punch_card_general_img"
                android:layout_marginRight="30dp"
                android:background="@mipmap/small_cool_false_2x"/>
            <TextView
                android:id="@+id/punch_card_small_cool_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小爽"
                android:textSize="12sp"
                android:textColor="@color/Black_b"
                android:layout_alignTop="@+id/punch_card_general_text"
                android:layout_toRightOf="@+id/punch_card_general_text"
                android:layout_marginRight="36dp"
                android:layout_below="@+id/punch_card_general_img"/>
            <ImageView
                android:id="@+id/punch_card_super_cool_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/punch_card_general_img"
                android:layout_toRightOf="@+id/punch_card_small_cool_img"
                android:layout_marginRight="30dp"
                android:background="@mipmap/super_cool_false_2x"/>
            <TextView
                android:id="@+id/punch_card_super_cool_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超爽"
                android:textSize="12sp"
                android:textColor="@color/Black_b"
                android:layout_alignTop="@+id/punch_card_general_text"
                android:layout_toRightOf="@+id/punch_card_small_cool_text"
                android:layout_marginRight="39dp"
                android:layout_below="@+id/punch_card_general_img"/>
            <ImageView
                android:id="@+id/punch_card_little_tired_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/punch_card_general_img"
                android:layout_toLeftOf="@+id/punch_card_general_img"
                android:layout_marginLeft="30dp"
                android:background="@mipmap/little_tired_false_2x"/>
            <TextView
                android:id="@+id/punch_card_little_tired_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小累"
                android:textSize="12sp"
                android:textColor="@color/Black_b"
                android:layout_alignTop="@+id/punch_card_general_text"
                android:layout_toLeftOf="@+id/punch_card_general_text"
                android:layout_marginLeft="37dp"
                android:layout_below="@+id/punch_card_general_img"/>
            <ImageView
                android:id="@+id/punch_card_super_tired_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/punch_card_general_img"
                android:layout_toLeftOf="@+id/punch_card_little_tired_img"
                android:layout_marginLeft="30dp"
                android:background="@mipmap/super_tired_false_2x"/>
            <TextView
                android:id="@+id/punch_card_super_tired_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超累"
                android:textSize="12sp"
                android:textColor="@color/Black_b"
                android:layout_alignTop="@+id/punch_card_general_text"
                android:layout_toLeftOf="@+id/punch_card_little_tired_text"
                android:layout_marginLeft="37dp"
                android:layout_below="@+id/punch_card_general_img"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>