<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <include
        layout="@layout/inculde_title_left"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/bind_img"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:layout_margin="15dp"
            android:background="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="一键连接BodybankAPP\n数据永久保存"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/bind_text"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/lianjie_2x"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="有了统一衡量标准\n瘦身健不健康简直一目了然!\n量身定制瘦身方案\n适合才是最好的!"
            android:textSize="14sp"
            android:textColor="@color/bind_text"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/zhuyi_2x"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_horizontal"
            android:text="一旦绑定性别、身高、年龄，不可改变"
            android:textSize="12sp"
            android:textColor="@color/bind_text"/>

    </LinearLayout>
    <TextView
        android:id="@+id/bindscales_bind_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/Pink_main"
        android:text="立即绑定"
        android:textColor="@color/White"
        android:textSize="16sp"
        android:gravity="center"/>

</LinearLayout>