<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Black">
    <ImageView
        android:id="@+id/register_avatar_beijing_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/register_beijing_2x"/>
    <ImageView
        android:id="@+id/register_binding_title_return"
        android:layout_width="12dp"
        android:layout_height="20dp"
        android:layout_margin="15dp"
        android:background="@mipmap/lift_return_2x" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="27dp"
        android:paddingLeft="27dp">
        <com.wpz.mymvpframe.view.bdbkview.XCRoundImageView
            android:id="@+id/register_avatar_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/register_avatar_name_edit"
            android:layout_marginBottom="66dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传头像"
            android:textSize="16sp"
            android:textColor="@color/Gray_main"
            android:layout_above="@+id/register_avatar_name_edit"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            />
        <EditText
            android:id="@+id/register_avatar_name_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入昵称"
            android:textColorHint="@color/add_text"
            android:textColor="@color/White"
            android:background="@null"
            android:layout_above="@+id/name_request"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/Gray_main"
            android:layout_marginBottom="12dp"
            android:layout_above="@+id/name_request"/>
        <TextView
            android:id="@+id/name_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="昵称请控制在4-12个汉字符，支持中英文，横线及下划线"
            android:textSize="12sp"
            android:textColor="@color/Gray_main"/>
        <TextView
            android:id="@+id/register_avatar_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/name_request"
            android:layout_centerHorizontal="true"
            android:background="@drawable/complete_button"
            android:text="确定"
            android:textSize="16sp"
            android:textColor="@color/White"
            android:gravity="center"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"/>


    </RelativeLayout>

</RelativeLayout>