<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/inculde_main_title" />
    <!--日历-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_marginTop="1dp"
        android:background="@color/Black">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="13.5dp"
                android:layout_height="17dp"
                android:textSize="13sp"
                android:layout_marginBottom="20dp"
                android:text="日"
                android:textColor="@color/White"
                android:gravity="center"/>
            <TextView
                android:id="@+id/training_calendar_Sunday"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:text="15"
                android:textColor="@color/White"
                android:textSize="18sp"
                android:gravity="center"/>/>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black_a" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="13.5dp"
                android:layout_height="17dp"
                android:textSize="13sp"
                android:layout_marginBottom="20dp"
                android:text="一"
                android:textColor="@color/White"
                android:gravity="center"/>
            <TextView
                android:id="@+id/training_calendar_Monday"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:text="16"
                android:textColor="@color/White"
                android:textSize="18sp"
                android:gravity="center"/>/>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black_a" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="13.5dp"
                android:layout_height="17dp"
                android:textSize="13sp"
                android:layout_marginBottom="20dp"
                android:text="二"
                android:textColor="@color/White"
                android:gravity="center"/>
            <TextView
                android:id="@+id/training_calendar_Tuesday"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:text="17"
                android:textColor="@color/White"
                android:textSize="18sp"
                android:gravity="center"/>/>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black_a" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="13.5dp"
                android:layout_height="17dp"
                android:textSize="13sp"
                android:layout_marginBottom="20dp"
                android:text="三"
                android:textColor="@color/White"
                android:gravity="center"/>
            <TextView
                android:id="@+id/training_calendar_Wednesday"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:text="18"
                android:textColor="@color/White"
                android:textSize="18sp"
                android:gravity="center"/>/>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black_a" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="13.5dp"
                android:layout_height="17dp"
                android:textSize="13sp"
                android:layout_marginBottom="20dp"
                android:text="四"
                android:textColor="@color/White"
                android:gravity="center"/>
            <TextView
                android:id="@+id/training_calendar_Thursday"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:text="19"
                android:textColor="@color/White"
                android:textSize="18sp"
                android:gravity="center"/>/>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black_a" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="13.5dp"
                android:layout_height="17dp"
                android:textSize="13sp"
                android:layout_marginBottom="20dp"
                android:text="五"
                android:textColor="@color/White"
                android:gravity="center"/>
            <TextView
                android:id="@+id/training_calendar_Friday"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:text="20"
                android:textColor="@color/White"
                android:textSize="18sp"
                android:gravity="center"/>/>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black_a" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="13.5dp"
                android:layout_height="17dp"
                android:textSize="13sp"
                android:layout_marginBottom="20dp"
                android:text="六"
                android:textColor="@color/White"
                android:gravity="center"/>
            <TextView
                android:id="@+id/training_calendar_Saturday"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:text="21"
                android:textColor="@color/White"
                android:textSize="18sp"
                android:gravity="center"/>/>
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/training_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/Black"
        app:tabIndicatorColor="@color/White"
        app:tabIndicatorHeight="3dp"
        app:tabTextColor="@color/Gray_main"
        app:tabSelectedTextColor="@color/White"
        app:tabMode="fixed"
        app:tabBackground="@drawable/training_tab_selected"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabGravity="fill"/>
    <!--//指示器颜色-->
    <!--//指示器高度-->
    <!--//普通状态下文字的颜色-->
    <!--//选中时文字的颜色-->
    <!--//是否可滑动：fixed：固定；scrollable：可滑动-->
    <!--//设置选项卡的背景：此处要写一个selector）-->
    <!--//设置字体大小：此处要写一个style）-->
    <!--app:tabGravity=”fill”和app:tabMode=”fixed”：在标签较少的时候，这两个属性同时使用，得到居中显示效果。-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>