<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/Black"
    android:paddingLeft="15dp"
    android:paddingBottom="11dp"
    android:paddingTop="12dp">
    <!--match_parent-->
    <ImageView
        android:id="@+id/title_left_return"
        android:layout_width="12dp"
        android:layout_height="20dp"
        android:background="@mipmap/lift_return_2x"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/title_left_text"
        android:layout_width="wrap_content"
        android:layout_height="22.5dp"
        android:text="详情页"
        android:textSize="16sp"
        android:textColor="@color/White"
        android:gravity="center"
        android:layout_centerInParent="true"/>
</RelativeLayout>