<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="89.5dp"
        android:background="@mipmap/training_bdbk_item_2x">
        <TextView
            android:id="@+id/tv_group_text1"
            android:layout_width="42dp"
            android:layout_height="20dp"
            android:text="第一周"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/tv_group_text2"
            android:layout_width="264dp"
            android:layout_height="16.5dp"
            android:text="训练课程还未解锁，好身材在向你招手，努力吧！"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:layout_marginLeft="15dp"
            android:layout_below="@id/tv_group_text1"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tv_group_text3"
            android:layout_width="wrap_content"
            android:layout_height="16.5dp"
            android:text="收起"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
</LinearLayout>
